/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  /**
   * colors
   */

  --raisin-black: hsla(231, 10%, 14%, 1);
  --roman-silver: hsla(229, 10%, 57%, 1);
  --eerie-black: hsla(228, 9%, 10%, 1);
  --black: hsla(0, 0%, 0%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --white_a5: hsla(0, 0%, 100%, 0.05);
  --bgrey: #0f172a;
  --williecolor: #5a5a5b;
  --williebg: #fff;
  --williedarkcolor: #18181b;
  /**
   * typography
   */

  --ff-syne: "Poppins", sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4.5rem;
  --fs-3: 4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-800: 800;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;
  --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
data,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-syne);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--williebg);
  color: var(--williecolor);
  font-size: 1.6rem;
  line-height: 1.75;
  overflow: hidden;
  overflow-x: hidden;
}

body.loaded {
  overflow: visible;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 20px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 12px;
}

.section {
  padding-block: var(--section-padding);
}

.h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
}
.acent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.h1,
.h2,
.h4 {
  color: var(--williedarkcolor);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.5;
}

.h4 {
  font-size: var(--fs-5);
}

.h2,
.h3,
.h4 {
  font-weight: var(--fw-700);
}

.w-100 {
  width: 100%;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  position: absolute;
  content: "";
  z-index: -1;
}

.btn {
  color: var(--bgrey);
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  min-width: max-content;
  padding: 20px 32px;
}

.btn::before {
  width: 40px;
  height: 40px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid #ccc;
  border-radius: var(--radius-circle);
  transition: var(--cubic-bounce);
}

.btn:is(:hover, :focus-visible)::before {
  left: calc(100% - 70px);
}

.section-subtitle {
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
  letter-spacing: 2px;
}

.section-title {
  margin-block-end: 45px;
}

.text-lg {
  font-family: var(--ff-syne);
  font-size: var(--fs-1);
}

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slider {
  --slider-items: 1;
  --item-gap: 12px;

  margin-block-start: 60px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  gap: var(--item-gap);
  transition: transform var(--cubic-ease-out);
}

.slider-item {
  --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
  --item-width: calc(
    (100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items))
  );

  min-width: var(--item-width);
  width: var(--item-width);
}

.slider-control {
  position: relative;
  max-width: max-content;
  padding-block: 8px;
  opacity: 0.5;
}

.slider-control .line {
  width: 30px;
  height: 1px;
  background-color: var(--williedarkcolor);
}

.slider-control .arrow {
  position: absolute;
  transform: translateY(-60%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-style: solid;
}

.slider-control.prev .arrow {
  left: 0;
  border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
  right: 0;
  border-width: 1px 1px 0 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-block-start: 40px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--williedarkcolor);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottomflexcon {
  text-align: right;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 100%;
  /* height: 100%; */
  margin-top: auto;
}
.bottomflexcon .div1 {
  color: rgba(255, 255, 255, 0.11);
  font-size: 47px;
  font-weight: 800;
  line-height: 46px;
  letter-spacing: 0px;
  text-align: right;
  padding: 6px;
}

.bottomflexcon .div2 {
  color: rgba(255, 255, 255, 0.04);

  font-size: 47px;
  font-weight: 800;
  line-height: 46px;
  letter-spacing: 0px;
  text-align: right;
}
/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black);
  z-index: 10;
  display: grid;
  place-items: center;
  transition: var(--transition-2);
  transition-delay: 0.5s;
}

.preloader.loaded {
  opacity: 0;
  pointer-events: none;
}

.preloader .circle {
  width: 60px;
  height: 60px;
  border: 2px solid var(--raisin-black);
  border-top-color: var(--white);
  border-radius: var(--radius-circle);
  animation: rotate360 1s linear infinite;
  transition: var(--transition-2);
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.preloader.loaded .circle {
  opacity: 0;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 24px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  /* background-color: var(--bgrey); */
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.04);
  background-color: rgba(80, 80, 80, 0.7);
  backdrop-filter: blur(2px);
  padding-block: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  width: 50px;
  height: 50px;
  background-color: var(--white);
  border-radius: var(--radius-circle);
  display: grid;
  place-content: center;
  gap: 8px;
  transition: var(--transition-1);
}

.nav-toggle-btn:is(:hover, :focus-visible) {
  gap: 10px;
}

.nav-toggle-btn.active {
  gap: 8px;
}

.nav-toggle-btn .line {
  width: 25px;
  height: 2px;
  background-color: var(--black);
  transition: var(--transition-1);
}

.nav-toggle-btn.active .line-1 {
  transform: rotate(45deg) translate(4px, 4px);
}

.nav-toggle-btn.active .line-2 {
  transform: rotate(-45deg) translate(3px, -2px);
}

.navbar {
  position: absolute;
  top: 100%;
  right: -370px;
  max-width: 370px;
  width: 100%;
  background-color: var(--white);
  height: 100vh;
  text-align: center;
  padding: 56px 40px;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
  z-index: 1;
}

.navbar.active {
  transform: translateX(-370px);
  visibility: visible;
  box-shadow: 4px 4px 18px 18px rgba(0, 0, 0, 0.04);
  transition-timing-function: var(--cubic-out);
}

.navbar-link {
  color: var(--raisin-black);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) {
  text-shadow: 1px 0 0 var(--eerie-black);
}

.overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
}

.overlay.active {
  display: block;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-top: 40px;
  background-image: url("./images/Rectangle\ 10\ \(1\).png"),
    url("./images/BG\ \(5\).png");

  background-size: cover;
  background-position: center;
  height: 110vh;
}

.hero-title {
  text-transform: uppercase;
  word-break: break-all;
}

.hero-subtitle {
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.5em;
  margin-block: 10px 30px;
}

.hero-banner {
  border-radius: var(--blob-radius);
  overflow: hidden;
  animation: blobAnim 30s linear infinite;
}

@keyframes blobAnim {
  0%,
  100% {
    border-radius: var(--blob-radius);
  }

  10% {
    border-radius: 33% 67% 50% 50% / 43% 39% 61% 57%;
  }

  20% {
    border-radius: 51% 49% 31% 69% / 65% 39% 61% 35%;
  }

  30% {
    border-radius: 51% 49% 56% 44% / 45% 39% 61% 55%;
  }

  40% {
    border-radius: 66% 34% 33% 67% / 48% 71% 39% 52%;
  }

  50% {
    border-radius: 46% 54% 33% 67% / 48% 30% 70% 52%;
  }

  60% {
    border-radius: 46% 54% 56% 44% / 48% 30% 70% 52%;
  }

  70% {
    border-radius: 46% 54% 56% 44% / 65% 53% 47% 35%;
  }

  80% {
    border-radius: 67% 33% 56% 44% / 37% 53% 47% 63%;
  }

  90% {
    border-radius: 46% 54% 32% 68% / 37% 53% 47% 63%;
  }
}

.hero .section-text {
  margin-block: 30px;
}

.hero .btn {
  margin-inline: auto;
}

.divside {
  width: 100%;
  height: 100%;
}

.divside img {
  width: 100%;
  object-fit: contain;
  height: 100%;
  max-height: 500px;
}

.d-column {
  display: flex;
  flex-direction: column;
}

.earlylife {
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: left;
}
.earlylife h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: left;
}
.fixedtop {
  height: fit-content;
  position: sticky;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-card {
  position: relative;
  background-color: var(--white);
  height: 100%;
  padding: 60px 40px 40px;
  transition: var(--transition-2);
}

.service-card .card-icon ion-icon {
  color: var(--content-color, var(--raisin-black));
  font-size: 6rem;
  --ionicon-stroke-width: 15px;
}

.service-card .card-title {
  color: var(--content-color, var(--raisin-black));
  margin-block: 20px;
}

.service-card .card-text {
  color: var(--content-color);
}

.service-card .card-number {
  margin-inline-start: auto;
  font-weight: var(--fw-800);
  line-height: 0.6;
  max-width: max-content;
  margin-block-start: 32px;
  -webkit-text-stroke: 1px var(--content-color, var(--black));
  -webkit-text-fill-color: transparent;
  opacity: 0.3;
}

.service-card:is(:hover, :focus-within) {
  background-color: var(--raisin-black);
  --content-color: var(--white);
}

/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-text {
  margin-block-end: 20px;
}

.skills .btn {
  margin-block: 45px;
}

.skills-list li:not(:last-child) {
  margin-block-end: 30px;
}

.progress-wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.progress-bg {
  height: 6px;
  background-color: var(--raisin-black);
  border-radius: var(--radius-pill);
}

.progress {
  height: inherit;
  background-color: var(--white);
  border-radius: inherit;
}

/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .slider {
  --item-gap: 16px;
}

.portfolio-card {
  position: relative;
  background-color: transparent;
  transition: var(--cubic-ease-out);
}

.portfolio-card .img-cover {
  transition: var(--cubic-ease-out);
}

.portfolio-card .card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  transform: translate(-55%, -50%);
  opacity: 0;
  transition: var(--cubic-ease-out);
  z-index: 1;
}

.portfolio-card .card-text {
  color: var(--white);
}

.portfolio-card:hover {
  background-color: rgba(2, 2, 2, 0.7);

  backdrop-filter: blur(2px);
}

.portfolio-card:is(:hover, :focus-within) .img-cover {
  opacity: 0.3;
  transform: scale(0.95);
}

.portfolio-card:is(:hover, :focus-within) .card-content {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.portfolio-card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  background-color: rgb(248, 247, 247);
}

.portfolio-card .imgdiv {
  padding: 10px;
  border-radius: 9px;
}

.imgdiv img {
  border-radius: 7px;
  object-fit: contain;
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog-list {
  display: grid;
  gap: 60px;
}

.blog-card {
  display: grid;
  gap: 40px;
}

.blog-card .card-content {
  display: flex;
  gap: 16px;
  padding-inline: 16px;
}

.blog-card .time {
  font-size: var(--fs-7);
}

.blog-card .time .span {
  color: var(--white);
  font-weight: var(--fw-700);
  line-height: 0.9;
}

.blog-card .card-text {
  margin-block: 20px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--bgrey);
  padding-block: 76px;
}

.footer .container {
  display: grid;
  gap: 20px;
}

.ftwo {
  display: flex;
}

.ftwo a {
  width: 60%;
}

.willyobianofooter {
  margin-top: 80px;
  width: 100%;
  display: block !important;
  padding-top: 60px;
  text-align: center;
  border-top: 1px solid #1e293b;
}

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white_a10);
  border-radius: var(--radius-circle);
  color: var(--white);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  border-color: var(--white);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .slider {
    --slider-items: 2;
  }

  /**
   * BLOG
   */

  .blog-card .card-content {
    padding-inline: 32px;
    gap: 32px;
  }

  /**
   * FOOTER
   */

  .footer-list-title {
    margin-block-end: 8px;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-3: 5.5rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .title-wrapper {
    display: flex;
    gap: 10%;
  }

  .title-wrapper .section-title {
    margin-block-end: 0;
  }

  .title-wrapper .section-text {
    margin-block-start: 40px;
  }

  /**
   * HERO
   */

  .hero .container {
    position: relative;
  }

  .hero-banner {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 55%;
    z-index: -1;
  }

  .hero-content {
    width: 100%;
    margin-inline-start: auto;
    padding-block: 10%;
  }

  .hero-title,
  .hero-subtitle {
    text-shadow: 2px 2px 0 var(--eerie-black);
  }

  /**
   * SKILL
   */

  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
  }

  .skills .btn {
    margin-block-end: 0;
  }

  /**
   * BLOG
   */

  .blog-card .card-title {
    --fs-4: 2.7rem;
  }

  /**
   * FOOTER
   */

  .footer .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-3: 7rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .title-wrapper {
    gap: 15%;
  }

  .slider {
    --slider-items: 3;
  }

  /**
   * HERO
   */

  .hero-subtitle {
    --fs-8: 1.4rem;
  }

  /**
   * SKILL
   */

  .skills .section-title {
    max-width: 16ch;
  }

  .skills-wrapper {
    gap: 10%;
  }

  /**
   * BLOG
   */

  .blog-card {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .blog-card .card-content {
    padding: 32px;
  }

  .blog-list li:nth-child(2n) .card-banner {
    order: 1;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 140px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  /**
   * HEADER
   */

  .navbar {
    top: 0;
    display: grid;
    place-content: center;
  }

  .nav-toggle-btn {
    position: relative;
    z-index: 2;
  }

  .overlay {
    top: 0;
  }

  .hero {
    display: flex;
  }

  .flexsectionone {
    width: 40%;
  }

  /**
   * HERO
   */

  .hero-content {
    width: 100%;
    display: flex;
    margin-top: 90px;
    height: 100%;
    color: white;
    align-items: center;
  }

  .hero-title {
    color: white;
  }
  .hero-content .section-subtitle {
    color: #c2c2c2;
    margin-block-end: 8px;
    margin-bottom: 9px;
  }
  .partners {
    display: flex;
    width: 100%;
  }
  .portfolio .hero-subtitle {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0px;
    text-align: left;
  }

  .myhero {
    display: flex !important;
  }
  .herosub-title {
    font-size: 35px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
  }

  .hero-title {
    word-break: normal;
  }

  .hero .section-text {
    margin-block-end: 52px;
  }
}

.splitline {
  background: #18181b17;
  padding: 1px;
  width: 100%;
}

.positionflex {
  display: flex;
}

.positionposition {
  width: 10%;
  position: sticky;
  top: 1%;
  height: 100vh;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stack__card {
  width: 100%;
  padding-top: 70px;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100vh;
  position: sticky;
  top: 0;
}

.stackimage {
  display: flex;
  padding: 10px;
  justify-content: center;

  flex-direction: column;
  width: 37%;
  object-fit: contain;
  height: 100%;
}

.stacktext {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
}
.puboffice {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.stackimage img {
  object-fit: contain;
  height: 100%;
  max-height: 350px;
}
.stacktext {
  color: #5a5a5b;

  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}
.stack__card:nth-child(1) {
  background-color: #fff;
  color: #5a5a5b;
}
.stacktext ul {
  padding: 10px;
}
.stacktext ul li {
  list-style-type: disc;
}

.stack__card:nth-child(2) {
  background-color: #fff;
}
.stack__card:nth-child(3) {
  background-color: #fff;
}
.stack__card:nth-child(4) {
  background-color: #fff;
}
.stack__card:nth-child(5) {
  background-color: #fff;
}

@media screen and (max-width: 400px) {
  a.footer-link {
    margin-top: 9px;
  }
  .ftwo {
    margin-top: 9px;
  }
}

@media screen and (max-width: 1300px) {
  .hero-content {
    width: 100%;
    display: flex;
    margin-top: 90px;
    height: 100%;
    color: white;
    align-items: center;
  }
  .hero-title {
    color: white;
  }
  .herosub-title {
    font-size: 35px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
  }
  .flexsectionone {
    width: 70%;
  }

  .myhero {
    display: flex !important;
  }

  .hero {
    padding-top: 40px;
    background-image: url("./images/Rectangle\ 10\ \(1\).png"),
      url("./images/BG\ \(5\).png");

    background-size: cover;
    background-position: center;
    height: 110vh;
  }

  .hero-title {
    text-transform: uppercase;
    word-break: normal;
  }

  .hero-subtitle {
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    color: var(--white);
    letter-spacing: 2px;
    line-height: 1.5em;
    margin-block: 10px 30px;
  }
}

@media screen and (max-width: 993px) {
  .stack__card {
    flex-direction: column;
    height: fit-content;
  }
  .stackimage {
    width: 100%;
    align-items: center;
  }
  .stackimage img {
    object-fit: contain;
    height: 100%;
    max-height: 350px;
    width: 100%;
  }
  .herosub-title {
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
  }
}

@media screen and (max-width: 800px) {
  .hero {
    height: 100vh;
  }
  .flexsectionone {
    width: 100%;
  }
  .bottomflexcon {
    display: none;
  }
  .stacktext {
    color: #5a5a5b;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }
}

.footer-list-title {
  color: white;
}

@media screen and (max-width: 770px) {
  .stack__card {
    flex-direction: column;
    height: fit-content;
    position: relative;
  }
  .stackimage {
    display: flex;
    align-items: flex-start;
  }
}

.stack .stacktext .section-subtitle {
  color: #18181b;
  margin-block-end: 0px;
  font-size: 16px;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

.ssc {
  color: #4a4a4a;
  margin-block-end: 0px;
  font-size: 16px;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

.han {
  color: #18181b;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: left;
}

.lrn {
  color: #18181b;
  margin-block-end: 0px;
  font-size: 16px;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  text-align: left;
}

.su {
  margin-top: -70px;
}

@media screen and (max-width: 999px) {
  .sup {
    margin-top: -20px;
  }

  .su {
    margin-top: -0px !important;
  }
}

.timelines {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.timeline-title {
  font-size: 1em;
  font-weight: bold;
}

.timeline-item {
  margin-bottom: 1em;
}
.timeline-item h3 {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  position: relative;
}
.timeline-item h3::before {
  content: "";
  position: absolute;
  left: -2.35em;
  background-color: #000;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  transform: translate(-0.5px, 0.2em);
}

/* .timeline-item .activey::before {
  content: "";
  position: absolute;
  left: -2.35em;
  background-color: orange;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  transform: translate(-0.5px, 0.2em);
} */

.activey h3::before {
  content: "";
  position: absolute;
  left: -2.35em;
  background-color: orange !important;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  transform: translate(-0.5px, 0.2em);
}

.activey .location {
  color: orange !important;
}




.timeline-items {
  margin: 1.3em;
  padding: 0.03em 0 3em 1.9em;
  border-left: 1px solid #d9d9d9;
}

.timeline-item {
  margin-top: 5.7em;
}
.timeline-item time {
  display: block;
  float: left;
  background: var(--header-bg-color);
  color: var(--subtitle-color);
  padding: 0.2em 0.4em;
}
.timeline-item > * {
  margin: 1em 0;
}
.timeline-item .location {
  clear: both;
  font-size: 0.85em;
  font-style: italic;
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--subtitle-color);
}

@media screen and (max-width: 780px) {
  .timelines {
    display: none;
  }
  .positionposition {
    display: none;
  }
  h2.herosub-title.h2.han {
    margin-top: 90px;
  }
}

* {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.sect {
  width: 100%;
  margin: 0 0;
  padding: 5px;
}
section .lightBox {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
}
.lightBox .lightBox_content {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 950px;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.lightBox_content .close {
  position: absolute;
  top: 0;
  left: -40px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  opacity: 0.8;
}
.lightBox_content .close:hover {
  opacity: 1;
}
section .logo_icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
section .logo_icons a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
section .logo_icons .logoImg {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: contain;
}
section .logo_icons .text_content {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}
.logo_icons .text_content .followers {
  font-size: 13px;
  margin-top: -5px;
}
section .logo_icons .icons i {
  height: 35px;
  width: 35px;
  background: #ccc;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  color: #fff;
  border-radius: 4px;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.lightBox .logo_icons .icons i:hover {
  color: #fff;
  background: #7d2ae8;
}
section .lightBox .showImg {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.lightBox .showImg .image {
  max-height: 700px;
  max-width: 900px;
}
.showImg .image img {
  width: 100%;
  height: 490px;
  object-fit: contain;
}
section .image-gallery {
  max-width: 100%;
  min-height: 100vh;
  width: 100%;
  margin: auto;
}
/* .newfix{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  z-index: 1;
  text-align: center;
  background: #24292d;
  letter-spacing: 1px;
  position:-webkit-sticky;
  position:sticky;
  top:0;
  width: 100%;
  font-size:1.1em;
  padding: 0;
  background-color:var(--container-color);
  border-bottom: 2px solid #999;
} */

.flexing {
  display: flex;
  gap: 20px;
}

.onee span {
  font-size: 20px;
  margin-top: 3px;
  margin-right: 3px;
}
.secondz span {
  font-size: 20px;
  margin-top: 3px;
  margin-right: 3px;
}

.image-gallery .image-container {
  columns: 3;
  margin-top: 20px;
  gap: 5px;
}
.image-container img {
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.image-container .image-box {
  position: relative;
  cursor: pointer;
  margin: 4px 0;
}
.image-box .logo_icons {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.image-box:hover .logo_icons {
  opacity: 1;
  pointer-events: auto;
}
.image-box .logo_icons .icons i {
  color: #b4b4b4;
  background: #fff;
}
.logo_icons .icons i:hover {
  color: #707070;
}
section .image-gallery .logo_icons .text_content {
  color: #fff;
  font-size: 14px;
}
section .image-gallery .text_content .followers {
  font-size: 12px;
  font-weight: 400;
  margin-top: -4px;
}
@media (max-width: 1034px) {
  .lightBox_content .close {
    top: -40px;
    left: 10px;
  }
}
@media (max-width: 1002px) {
  .image-gallery .image-container {
    columns: 2;
  }
}
@media (max-width: 602px) {
  .image-gallery .image-container {
    columns: 1;
  }
}
@media (max-width: 602px) {
  .image-gallery header {
    font-size: 25px;
  }
  .showImg .image img {
    width: 100%;
    height: 430px;
    object-fit: contain;
  }
  .image-gallery {
    width: 100%;
    margin: 0 0;
    padding: 10px;
  }
}



.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.text {
  font-weight: 400;
  opacity: 0.9;
  line-height: 1.6;
  letter-spacing: 1px;
}

.scene {
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
}
.scene--active {
  position: fixed;
}
.scene--ended {
  position: absolute;
  bottom: 0;
  top: auto;
}

.myherotitle{
  font-size: 5rem !important;
}
h1.h1.hero-title.myherotitle {
  line-height: 1.1;
}


@media screen and (max-width:650px) {
  .myherotitle{
    font-size: 4rem !important;
  }
  
}



@media screen and (max-width:450px) {
  .myherotitle{
    font-size: 3rem !important;
  }
  
}
@media screen and (max-width:350px) {
  .myherotitle{
    font-size: 2rem !important;
  }
  
}


.horizontal-scroll-section {
  position: relative;
  min-height: 100vh;
  opacity: 0;
  transition: 0.2s opacity;
}
.horizontal-scroll-section img {
  display: block;
  max-height: 80%;
  width: auto;
}
.horizontal-scroll-section--init {
  opacity: 1;
}
.horizontal-scroll-section__content {
  display: flex;
  align-items: center;
}
.horizontal-scroll-section__content-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}
.horizontal-scroll-section__content-section {
  position: relative;
  min-width: 60vw;
  text-align: center;
  padding: 0 40px;
  height: 100%;
  display: flex;
  align-items: center;
}
.horizontal-scroll-section__image {
  display: flex;
  align-items: center;
}
.horizontal-scroll-section__image h2 {
  margin-left: 20px;
  width: 250px;
  text-align: left;
  flex-shrink: 0;
}
.horizontal-scroll-section__image--two img {
  max-width: 400px;
}
.horizontal-scroll-section__image--four img {
  max-width: 400px;
}
.horizontal-scroll-section--animation-one
  .horizontal-scroll-section__image--two {
  opacity: 1;
  transform: translateX(0);
}

.formcontent button {
  padding: 14px;
  border-radius: 5px;
  background: #0f172a;
  border: 1px solid #0f172a;
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  width: 100%;
  text-align: center;
}

.contactusflex {
  width: 100%;
  min-height: 100vh;
  background-image: url("./images/abt.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
}

.contactfleximage {
  width: 70%;
  background-image: url("./images/Rectangle\ 26.png"),
    url("./images/BG\ \(6\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  height: 85vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 1%;
}
.contactfleximage p {
  padding: 30px;
  margin-top: auto;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}
.contactflexform {
  width: 100%;
  padding: 20px;
}

.contactflexform {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

.blacktext {
  color: black;

  font-size: 23px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
}
.formcontent {
  width: 100%;
}

.formcontent input {
  width: 100%;
  border: 1px solid #c2c2c2;
  height: 36px;
  padding: 15px;
  border-radius: 4px;
}
.formcontent {
  margin-top: 15px;
}
.formcontent select {
  width: 100%;
  border: 1px solid #c2c2c2;
  height: 36px;
  padding: 0px 15px;
  border-radius: 4px;
}

.formlayout .skills-wrapper {
  gap: 4% !important;

  grid-template-columns: 1fr 1fr;
}

label {
  color: #565454;
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
}

@media screen and (max-width: 993px) {
  .contactusflex {
    flex-direction: column;
  }
  .contactfleximage {
    width: 100%;
    height: fit-content;
    background-position: 20%;
    display: none;
  }
}

.toBottom {
  cursor: pointer;
  width: 45px;
}

@keyframes toBottom {
  50% {
    bottom: 17px;
  }
}

.toBottom {
  animation-name: toBottom;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  bottom: 10px;
}

#scroll-Bottom {
  position: absolute;
  bottom: 40px;
}
#scroll-Botom:hover {
  pointer-events: none;
  animation-name: toBottom2;
}
/* nav style */
.scrollcont {
  margin-top: -37px;
  position: absolute;
}
@media screen and (max-width: 900px) {
  .scrollcont {
    margin-top: -140px;
    position: absolute;
  }
}
